Disc Golf Scorecard/Disc Golf Scorecard/Views/Course.xaml

<phone:PhoneApplicationPage
    x:Class="Disc_Golf_Scorecard.Views.Course"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>

        <Grid x:Name="LayoutRoot" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="Disc Golf Scorecard" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding CourseName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->

            <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBlock Foreground="Gray">Course Results</TextBlock>

                <TextBlock>Number of Holes</TextBlock>
                <TextBlock Text="{Binding NumberOfHoles}" Style="{StaticResource PhoneTextAccentStyle}" FontSize="30"></TextBlock>
                <TextBlock>Par</TextBlock>
                <TextBlock Text="{Binding Par}" Style="{StaticResource PhoneTextAccentStyle}" FontSize="30"></TextBlock>
                <TextBlock>Number of times Played</TextBlock>
                <TextBlock Text="{Binding NumberTimesPlayed}" Style="{StaticResource PhoneTextAccentStyle}" FontSize="30"></TextBlock>
                <TextBlock>Course Record</TextBlock>
                <TextBlock Text="{Binding CourseRecordString}" Style="{StaticResource PhoneTextAccentStyle}" FontSize="30" TextWrapping="Wrap"></TextBlock>
                <TextBlock Foreground="Gray">Player Specific Results</TextBlock>
                <toolkit:ListPicker x:Name="PlayerSelection" SelectionChanged="UpdateAnalytic">
                    <toolkit:ListPicker.ItemTemplate >
                        <DataTemplate >
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding FullName}" FontSize="28"/>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                <TextBlock>Times Played</TextBlock>
                <TextBlock Text="{Binding selectedPlayerTimesPlayed}" FontSize="30" Style="{StaticResource PhoneTextAccentStyle}"></TextBlock>
                <TextBlock>Best Score</TextBlock>
                <TextBlock Text="{Binding selectedPlayerBest}" FontSize="30" Style="{StaticResource PhoneTextAccentStyle}"></TextBlock>
                <TextBlock>Player Average</TextBlock>
                <TextBlock Text="{Binding selectedPlayerAverage}" FontSize="30" Style="{StaticResource PhoneTextAccentStyle}"></TextBlock>

                <my:AdControl AdUnitId="188160" Background="Gray" x:Name="adContrlo2" ApplicationId="704a9520-5c14-4cca-8d9b-8f471742970d" HorizontalAlignment="Center" Width="480" Height="80"  />

            </StackPanel>
        </Grid>
    </ScrollViewer>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Edit" IconUri="/Images/edit.png" Text="Edit"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>