Disc Golf Scorecard/Disc Golf Scorecard/Views/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="Disc_Golf_Scorecard.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"

    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">


    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="panoramaControl" Title="Disc Golf Scorecard" SelectionChanged="PanoramaSelectionChanged">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Scorecards" HeaderTemplate="{StaticResource HeaderTemp}">
                <StackPanel>
                    <phone:LongListSelector x:Name="ScorecardLongListSelector" Height="360" ItemsSource="{Binding scorecards}" SelectionChanged="ScorecardSelector_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding ScorecardInfo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <my:AdControl AdUnitId="188160" Background="Gray" x:Name="adContrlo2" ApplicationId="704a9520-5c14-4cca-8d9b-8f471742970d" HorizontalAlignment="Center" Width="480" Height="80"  />
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Players" HeaderTemplate="{StaticResource HeaderTemp}">
                <StackPanel>
                    <phone:LongListSelector x:Name="PlayerLongListSelector" Height="360" ItemsSource="{Binding players}" SelectionChanged="PlayerSelector_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding FullName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding PlayerInfo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <my:AdControl AdUnitId="188160" Background="Gray" x:Name="adContro2" ApplicationId="704a9520-5c14-4cca-8d9b-8f471742970d" HorizontalAlignment="Center" Width="480" Height="80"  />

                </StackPanel>
                
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Courses" HeaderTemplate="{StaticResource HeaderTemp}">
                <StackPanel>
                    <phone:LongListSelector x:Name="CourseLongListSelector" Height="360" ItemsSource="{Binding courses}" SelectionChanged="CourseSelector_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding CourseName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding CourseInfo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <my:AdControl AdUnitId="188160" Background="Gray" x:Name="adContro3" ApplicationId="704a9520-5c14-4cca-8d9b-8f471742970d" HorizontalAlignment="Center" Width="480" Height="80"  />

                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="About" HeaderTemplate="{StaticResource HeaderTemp}">
                <ScrollViewer>

                    <StackPanel Background="Black">


                    <TextBlock>Author: BirdBucket Productions</TextBlock>
                    <TextBlock>Version: BETA .05</TextBlock>
                    <Button Click="send_email"> Report bugs and suggest features</Button>
                    <Image Height="100" Width="100" Source="/Images/bblogo.png"></Image>
                      
                        <TextBlock>View more apps by BirdBucket Productions</TextBlock>
                    <TextBlock Foreground="{StaticResource PhoneAccentBrush}">Workout Log</TextBlock>
                    <Button Click="WorkouLogClick">
                        <Image Source="/Images/WorkoutLog.png"></Image>
                    </Button>
                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}">14ers Checklist</TextBlock>
                    <Button Click="ChecklistClick">
                        <Image Source="/Images/14ersChecklist.png"></Image>
                    </Button>
                </StackPanel>
                </ScrollViewer>

            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>