Disc Golf Scorecard/Disc Golf Scorecard/Views/NewCourse.xaml

<phone:PhoneApplicationPage
    x:Class="Disc_Golf_Scorecard.Views.NewCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Disc Golf Scorecard" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="edit course" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Margin="10,10,10,50">
                <TextBlock Text="Course Name" Height="72" VerticalAlignment="Top"></TextBlock>
                <TextBox x:Name="CourseNameBox" Text="{Binding CourseName}" Margin="0,26,0,-26"/>
                <TextBlock Text="Number of Holes:                Par:" Margin="0,84,0,-84"></TextBlock>
                <TextBlock Text="{Binding NumberOfHoles}" Margin="162,87,0,-74" Style="{StaticResource PhoneTextAccentStyle}"></TextBlock>
                <TextBlock Text="{Binding Par}" Margin="287,85,0,-74" Style="{StaticResource PhoneTextAccentStyle}"></TextBlock>

            </Grid>
            <Border Background="{StaticResource PhoneAccentBrush}">
                <TextBlock Text="Hole           Par         "></TextBlock>
            </Border>
            <!--
            <ListBox Width="400" Margin="10"
         ItemsSource="{Binding holes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="nud"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            -->

            <phone:LongListSelector  Height="356" ItemsSource="{Binding holes}" x:Name="HoleLongListSelector" SelectionChanged="HoleLongListSelector_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,17">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column ="0" Text="{Binding HoleNumber}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Grid.Column ="1" Text="{Binding Par}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <Button Grid.Column ="2" Click="add">+</Button>
                            <Button Grid.Column ="3" Click="subtract">-</Button>

                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>


        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Add_Hole" IconUri="/Images/add.png" Text="Add Hole"/>
            <shell:ApplicationBarIconButton Click="Remove_Hole" IconUri="/Images/cancel.png" Text="Save Course"/>

            <shell:ApplicationBarIconButton Click="Save_Course" IconUri="/Images/save.png" Text="Save Course"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>