Disc Golf Scorecard/Disc Golf Scorecard/Views/NewScorecard.xaml

<phone:PhoneApplicationPage
    x:Class="Disc_Golf_Scorecard.Views.NewScorecard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" DataContext="{Binding homePageViewModel}">
            <TextBlock Text="Disc Golf Scorecard" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="new scorecard" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="Course"></TextBlock>
            <toolkit:ListPicker x:Name="CourseSelection">
                <toolkit:ListPicker.ItemTemplate >
                    <DataTemplate >
                        <TextBlock Text="{Binding CourseName}"/>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding CourseName}" FontSize="28"/>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>


            <TextBlock Text="Date"></TextBlock>
            <toolkit:DatePicker x:Name="DateBox"></toolkit:DatePicker>
            <TextBlock Text="Description of Conditions"></TextBlock>
            <TextBox TextWrapping="Wrap" x:Name="DescriptionBox" Height="139"></TextBox>
            <TextBlock Text="Players"></TextBlock>
            <toolkit:ListPicker Name="PlayerSelection1" VerticalAlignment="Top" Margin="10,20,76,0" >
                <toolkit:ListPicker.ItemTemplate >
                    <DataTemplate >
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding FullName}" FontSize="28"/>
                    </DataTemplate>

                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>

            <toolkit:ListPicker Visibility ="Collapsed" Name="PlayerSelection2" VerticalAlignment="Top" Margin="10,20,76,0" >
                <toolkit:ListPicker.ItemTemplate >
                    <DataTemplate >
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding FullName}" FontSize="28"/>
                    </DataTemplate>

                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>

            <toolkit:ListPicker Visibility ="Collapsed" Name="PlayerSelection3" VerticalAlignment="Top" Margin="10,20,76,0" >
                <toolkit:ListPicker.ItemTemplate >
                    <DataTemplate >
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding FullName}" FontSize="28"/>
                    </DataTemplate>

                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>

            <toolkit:ListPicker Visibility ="Collapsed" Name="PlayerSelection4" VerticalAlignment="Top" Margin="10,20,76,0" >
                <toolkit:ListPicker.ItemTemplate >
                    <DataTemplate >
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding FullName}" FontSize="28"/>
                    </DataTemplate>

                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>

            <toolkit:ListPicker Visibility ="Collapsed" Name="PlayerSelection5" VerticalAlignment="Top" Margin="10,20,76,0" >
                <toolkit:ListPicker.ItemTemplate >
                    <DataTemplate >
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding FullName}" FontSize="28"/>
                    </DataTemplate>

                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>

            <Button x:Name="addPlayer" Click="add_player">+</Button>
            <Button x:Name="removePlayer" Click="remove_player">-</Button>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>
    </ScrollViewer>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Save_Scorecard" IconUri="/Images/save.png" Text="Save"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>