Disc Golf Scorecard/Disc Golf Scorecard/Views/PlayerProfile.xaml

<phone:PhoneApplicationPage
    x:Class="Disc_Golf_Scorecard.Views.PlayerProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Disc Golf Scorecard" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding FullName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock>NickName:</TextBlock>
            <TextBlock Text="{Binding NickName}" Style="{StaticResource PhoneTextAccentStyle}"></TextBlock>
            <TextBlock>Phone Number:</TextBlock>
            <TextBlock Text="{Binding Phone}" Style="{StaticResource PhoneTextAccentStyle}"></TextBlock>
            <TextBlock>Email Addres:</TextBlock>
            <TextBlock Text="{Binding Email}" Style="{StaticResource PhoneTextAccentStyle}"></TextBlock>
            <TextBlock>Rounds Played</TextBlock>
            <TextBlock Text="{Binding Rounds}" Style="{StaticResource PhoneTextAccentStyle}" ></TextBlock>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="email_player" IconUri="/Images/feature.email.png" Text="Email"/>
            <shell:ApplicationBarIconButton Click="call_player" IconUri="/Images/feature.phone.png" Text="Call"/>
            <shell:ApplicationBarIconButton Click="edit_player" IconUri="/Images/edit.png" Text="Edit"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>