Disc Golf Scorecard/Disc Golf Scorecard/Views/ScorecardView.xaml

<phone:PhoneApplicationPage
    x:Class="Disc_Golf_Scorecard.Views.ScorecardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,10">
            <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextNormalStyle}" Height="22"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="60">
                <Border Background="DarkSlateGray">

                    <TextBlock Text="      ">
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="90"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <Border Background="DarkSlateGray">

                    <TextBlock Text="Hole #">
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="90"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <Border Background="DarkSlateGray">

                    <TextBlock Text="Par">
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="90"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>

                <Border Background="DarkSlateGray">

                    <ListBox  x:Name="PlayerLongListSelector" ItemsSource="{Binding playerRoundViewModels}" Width="332" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"  Margin="40,0,0,0" ></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NickNameConc}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}">
                                    <TextBlock.RenderTransform>
                                            <TransformGroup>
                                        <CompositeTransform Rotation="90"/>
                                                <TranslateTransform X="20"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                
                </ListBox>
                </Border>


            </StackPanel>

            <phone:LongListSelector  Height="529" ItemsSource="{Binding scorecardHoles}" x:Name="HoleLongListSelector" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,17">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>


                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column ="1" Text="{Binding ShotString}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}" />


                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

            <TextBlock Text="{Binding TotalString}" Style="{StaticResource PhoneTextNormalStyle}">
               
            </TextBlock>


        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton Click="Edit_Scorecard" IconUri="/Images/edit.png" Text="Edit"/>
            <shell:ApplicationBarIconButton Click="Email_Scorecad" IconUri="/Images/feature.email.png" Text="Email"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    
</phone:PhoneApplicationPage>