Disc Golf Scorecard/Disc Golf Scorecard/Views/Scorecard.xaml

<phone:PhoneApplicationPage
    x:Class="Disc_Golf_Scorecard.Views.Scorecard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"

    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->


        <phone:Pivot Title="{Binding ScorecardName}" ItemsSource="{Binding scorecardHoles}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding HoleString}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <!--<ContentControl Content="{Binding Par}" />-->
                    <StackPanel>
                        <TextBlock Text="{Binding ParString}" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>

                        <Border Background="DarkSlateGray">
                            <TextBlock Text="Player                 Sum      Hole         "></TextBlock>
                        </Border>
                        
                        <phone:LongListSelector  Height="420" ItemsSource="{Binding shots}" x:Name="HoleLongListSelector" >
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>

                                        <Grid Margin="0,0,0,17">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                                <ColumnDefinition Width="75"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column ="0" Text="{Binding NickName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                            <TextBlock Grid.Column ="1" Text="{Binding CumulativeScore}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextLargeStyle}" />
                                            <TextBlock Grid.Column ="2" Text="{Binding Score}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextLargeStyle}" />
                                            <Button Grid.Column ="3" Click="add">+</Button>
                                            <Button Grid.Column ="4" Click="subtract">-</Button>

                                         </Grid>
                                    
                                    
                                    
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                        <my:AdControl AdUnitId="188160" Margin="-13,505,-11,22" Background="Gray" x:Name="adControl4" ApplicationId="78bc5fb3-b49a-4fc3-9cac-21f732c4642b" HorizontalAlignment="Center" Width="480" Height="80"  />

                    </StackPanel>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton Click="Save_Scorecard" IconUri="/Images/save.png" Text="Save"/>
            <shell:ApplicationBarIconButton Click="Delete_Scorecard" IconUri="/Images/delete.png" Text="Delete"/>
            <shell:ApplicationBarIconButton Click="Scorecard_View" IconUri="/Images/scorecard.png" Text="Scorecard"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>
    
    