Disc Golf Scorecard/Disc Golf Scorecard/Views/Scorecard.xaml

<phone:PhoneApplicationPage
    x:Class="Disc_Golf_Scorecard.Views.Scorecard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->


        <phone:Pivot Title="{Binding ScorecardName}" ItemsSource="{Binding scorecardHoles}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding HoleNumber}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <!--<ContentControl Content="{Binding Par}" />-->
                    <StackPanel>
                        <TextBlock Text="Par"></TextBlock>
                        <TextBlock Text="{Binding Par}"></TextBlock>
                        <phone:LongListSelector  Height="420" ItemsSource="{Binding shots}" x:Name="HoleLongListSelector" >
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17">
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                     
                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                        
                    </StackPanel>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>

    </Grid>
    
</phone:PhoneApplicationPage>